<!DOCTYPE html>
<html lang="en">

<style>

        body {
            background-image: url("https://images.pexels.com/photos/1198507/pexels-photo-1198507.jpeg?cs=srgb&dl=pexels-grizzlybear-1198507.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            font-family: 'Colonna MT', cursive;
            color: rgb(15, 9, 9);
        }

        .carousel-inner img {
            height: 70vh;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item-next, .carousel-item-prev, .carousel-item.active {
            transition: transform 0.5s ease-in-out;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
            animation: fadeIn 1s ease-in-out;
        }

        .details h1 {
            margin-top: 100px;
            color:rgba(189, 184, 184, 0.795);
            font-size: 3rem;
            animation: fadeIn 1s ease-in-out;
        }

        .upload {
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .upload:hover {
            background-color: rgb(240, 240, 240);
            border-color: rgb(31, 185, 190);
        }

        ::-webkit-file-upload-button {
            color: white;
            padding: 10px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
            background-color: rgb(177, 174, 174);
        }

        input[type="submit"] {
            padding: 10px 25px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.2rem;
            border: 2px solid rgb(31, 185, 190);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: rgb(31, 185, 190);
            color: white;
            border-color: rgb(31, 185, 190);
        }

        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
            transition: opacity 0.5s ease-in-out;
        }

        .carousel-caption p {
            font-family: 'Futura', cursive;
            color: whitesmoke;
        }

        .img-thumbnail {
            height: 300px;
            transition: transform 0.3s ease;
        }

        .img-thumbnail:hover {
            transform: scale(1.05);
        }

        .Content-h5 {
            padding: 15px;
            background-color: black;
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
            transition: background-color 0.3s ease;
        }

        .Content-h5:hover {
            background-color: rgb(45, 47, 49);
        }

        .img-preview {
            width: 400px;
            height: 356px;
            position: relative;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            margin-bottom: 1em;
            transition: box-shadow 0.3s ease;
        }

        .img-preview:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .img-preview>div {
            width: 100%;
            height: 100%;
            background-size: 400px 356px;
            background-repeat: no-repeat;
            background-position: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
</head>

<br /><br />
  <h2 style="text-align: center; margin: 0px; color: black">
    <b>Find out which disease has been caught by your plant</b>
  </h2>
  <br />
  <br>

<div style="
    width: 350px;
    height: 50rem;
    margin: 0px auto;
    color: black;
    border-radius: 25px;
    padding: 10px 10px;
    font-weight: bold;
  ">

  


  <form class="form-signin" method=post enctype=multipart/form-data>

    <h2 class="h4 mb-3 font-weight-normal"><b>Please Upload The Image</b></h2>
    <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
    <br>
    <br>
    <img id="output-image" class="rounded mx-auto d-block" />
    <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-weight: bold;">Predict</button>


  </form>
</div>

<script type="text/javascript">
  function preview_image(event) {
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('output-image')
      output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
  }
</script>

</div>
</html>